# jstockpymes

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/stockpymes/: ClientOption.java  ICrud.java  ProductOption.java  ProviderOption.java  StockPymes.java  Utility.java
src/main/java/org/stockpymes/interfaces/: ICrud.java
src/main/java/org/stockpymes/models/: Client.java  OrderFactory.java  OrderType.java  Product.java  Provider.java  StatusResponse.java
src/test/java/org/stockpymes/testing/: APITesting.java
